group 'tk.ardentbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'com.github.adamint:JavaTuples:da065b1f9b'
    compile 'com.sedmelluq:jda-nas:1.0.3'
    compile 'net.dv8tion:JDA:3.0.0_180'
    compile group: 'org.codehaus.groovy', name: 'groovy-jsr223', version: '2.4.9'
    compile 'com.sedmelluq:lavaplayer:1.2.36'
    compile "org.projectlombok:lombok:1.16.14"
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'at.mukprojects', name: 'giphy4j', version: '1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.github.vbauer:yandex-translate-api:1.2.4'
    compile group: 'ca.pjer', name: 'chatter-bot-api', version: '2.0.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.sparkjava:spark-core:2.5.5'
    compile 'com.sparkjava:spark-template-handlebars:2.5.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.6'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.4'
    compile 'com.vdurmont:emoji-java:3.2.0'
    compile 'com.github.crowdin:crowdin-java-sdk:v1.0.1'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version: '2.3.3'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev468-1.22.0'

}
buildscript {
}
