group 'tk.ardentbot'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
}

dependencies {
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    compile 'com.github.adamint:JavaTuples:da065b1f9b'
    compile 'net.dv8tion:JDA:3.0.0_180'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
