Manifest-Version: 1.0
Class-Path: jackson-xc-1.9.2.jar jetty-security-9.3.6.v20151106.jar st
 ax-api-1.0-2.jar jetty-server-9.3.6.v20151106.jar websocket-api-9.3.6
 .v20151106.jar jersey-core-1.19.1.jar httpcore-nio-4.4.4.jar junit-4.
 8.1.jar annotations-3.0.1.jar base64-2.3.9.jar jetty-servlet-9.3.6.v2
 0151106.jar httpasyncclient-4.1.1.jar guava-19.0.jar mysql-connector-
 java-5.1.39.jar json-20160810.jar spark-template-handlebars-2.5.5.jar
 commons-collections4-4.1.jar websocket-server-9.3.6.v20151106.jar jav
 ax.servlet-api-3.1.0.jar javaslang-match-2.0.3.jar commons-lang3-3.5.
 jar chatter-bot-api-2.0.0.jar httpclient-4.5.2.jar log4j-api-2.5.jar 
 jaxb-api-2.2.2.jar jackson-mapper-asl-1.9.2.jar jetty-http-9.3.6.v201
 51106.jar jettison-1.1.jar okhttp-3.6.0.jar commons-logging-1.2.jar c
 ommons-csv-1.4.jar jersey-multipart-1.19.1.jar jsr311-api-1.1.1.jar j
 avaslang-2.0.3.jar jackson-jaxrs-1.9.2.jar handlebars-guava-cache-4.0
 .6.jar activation-1.1.jar spark-core-2.5.5.jar jcip-annotations-1.0.j
 ar jetty-webapp-9.3.6.v20151106.jar jackson-annotations-2.8.0.jar log
 back-core-1.1.2.jar okio-1.11.0.jar giphy4j-1.0.1.jar JDA-3.0.0_155.jar log4j-core-2.5.jar logback-classic-1.1.2.jar websocket-servlet
 -9.3.6.v20151106.jar yandex-translate-api-1.2.4.jar websocket-common-
 9.3.6.v20151106.jar jersey-json-1.19.1.jar jackson-databind-2.8.6.jar
  httpcore-4.4.4.jar mockito-all-1.10.19.jar nv-websocket-client-1.30.
 jar mimepull-1.9.3.jar jetty-io-9.3.6.v20151106.jar jackson-core-2.8.
 6.jar websocket-client-9.3.6.v20151106.jar jetty-xml-9.3.6.v20151106.
 jar twitter4j-core-4.0.6.jar jna-4.2.2.jar gson-2.8.0.jar antlr4-runt
 ime-4.5.1-1.jar commons-codec-1.9.jar handlebars-4.0.6.jar httpmime-4
 .5.2.jar jackson-core-asl-1.9.2.jar udp-queue-1.0.4.jar commons-io-2.
 5.jar jda-nas-1.0.3.jar groovy-jsr223-2.4.9.jar lavaplayer-1.2.29.jar
  groovy-2.4.9.jar emoji-java-3.2.0.jar jsoup-1.10.2.jar crowdin-java-
 sdk-v1.0.1.jar lavaplayer-common-1.0.4.jar exp4j-0.4.8.jar unirest-ja
 va-1.4.9.jar rhino-1.7R4.jar jetty-util-9.3.6.v20151106.jar commons-i
 o-1.3.2.jar slf4j-api-1.7.22.jar jsr305-3.0.1.jar jersey-client-1.19.
 1.jar jaxb-impl-2.2.3-1.jar
Main-Class: tk.ardentbot.Main.Ardent

