Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar google-http-client-jackson2-
 1.22.0.jar websocket-api-9.3.6.v20151106.jar websocket-common-9.3.6.v
 20151106.jar jetty-io-9.3.6.v20151106.jar handlebars-guava-cache-4.0.
 6.jar log4j-api-2.5.jar commons-codec-1.9.jar commons-collections4-4.
 1.jar yandex-translate-api-1.2.4.jar rethinkdb-driver-2.3.3.jar jacks
 on-databind-2.8.6.jar lavaplayer-1.2.34.jar lombok-1.16.14.jar google
 -api-client-1.22.0.jar commons-io-1.3.2.jar jackson-core-2.8.6.jar ht
 tpasyncclient-4.1.1.jar okio-1.11.0.jar jettison-1.1.jar jsr305-3.0.1
 .jar commons-csv-1.4.jar jetty-http-9.3.6.v20151106.jar jsoup-1.10.2.
 jar jersey-client-1.19.1.jar google-http-client-1.22.0.jar jetty-secu
 rity-9.3.6.v20151106.jar commons-logging-1.2.jar commons-lang3-3.5.ja
 r jetty-webapp-9.3.6.v20151106.jar crowdin-java-sdk-v1.0.1.jar jersey
 -core-1.19.1.jar junit-4.10.jar httpclient-4.5.2.jar lavaplayer-commo
 n-1.0.4.jar spark-template-handlebars-2.5.5.jar commons-io-2.5.jar ha
 ndlebars-4.0.6.jar jetty-servlet-9.3.6.v20151106.jar spotify-web-api-
 java.jar groovy-jsr223-2.4.9.jar javaslang-match-2.0.3.jar emoji-java
 -3.2.0.jar websocket-server-9.3.6.v20151106.jar jetty-util-9.3.6.v201
 51106.jar httpmime-4.5.2.jar jcip-annotations-1.0.jar guava-jdk5-17.0
 .jar mimepull-1.9.3.jar google-oauth-client-jetty-1.22.0.jar jackson-
 core-asl-1.9.2.jar jersey-json-1.19.1.jar jackson-mapper-asl-1.9.2.ja
 r log4j-core-2.5.jar jetty-6.1.26.jar jetty-server-9.3.6.v20151106.ja
 r websocket-servlet-9.3.6.v20151106.jar jda-nas-1.0.3.jar udp-queue-1
 .0.4.jar jsr311-api-1.1.1.jar groovy-2.4.9.jar logback-core-1.1.2.jar
  okhttp-3.6.0.jar antlr4-runtime-4.5.1-1.jar servlet-api-2.5-20081211
 .jar guava-19.0.jar jetty-xml-9.3.6.v20151106.jar jna-4.4.0.jar slf4j
 -api-1.7.22.jar giphy4j-1.0.1.jar annotations-3.0.1.jar json-20160810
 .jar json-simple-1.1.1.jar logback-classic-1.1.2.jar jersey-multipart
 -1.19.1.jar rhino-1.7R4.jar chatter-bot-api-2.0.0.jar jaxb-impl-2.2.3
 -1.jar unirest-java-1.4.9.jar base64-2.3.9.jar imgscalr-lib-4.2.jar g
 son-2.8.0.jar twitter4j-core-4.0.6.jar httpcore-4.4.4.jar jetty-util-
 6.1.26.jar javaslang-2.0.3.jar activation-1.1.jar mockito-all-1.10.19
 .jar mysql-connector-java-5.1.39.jar jaxb-api-2.2.2.jar websocket-cli
 ent-9.3.6.v20151106.jar hamcrest-core-1.1.jar google-api-services-she
 ets-v4-rev468-1.22.0.jar google-oauth-client-java6-1.22.0.jar jackson
 -jaxrs-1.9.2.jar stax-api-1.0-2.jar spark-core-2.5.5.jar exp4j-0.4.8.
 jar httpcore-nio-4.4.4.jar javax.servlet-api-3.1.0.jar nv-websocket-c
 lient-1.31.jar google-oauth-client-1.22.0.jar JDA-3.0.0_169.jar jacks
 on-xc-1.9.2.jar
Main-Class: tk.ardentbot.Main.Ardent

